<!DOCTYPE html>
<html lang="es-mx">

  <head>
  <meta charset="utf-8">
  <meta name="robots" content="all,follow">
  <meta name="googlebot" content="index,follow,snippet,archive">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <title>Tratamientos Oncológicos</title>
  <meta name="author" content="OncoClinic" />
  
  
  
  
  <meta name="keywords" content="devows, hugo, go">
  
  
  <meta name="description" content="Grupo médico mexicano para tratamiento de pacientes con cancer">

  <meta name="generator" content="Hugo 0.79.1" />

  
  <link href='//fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,500,700,800' rel='stylesheet' type='text/css'>

  
  <link rel="stylesheet" href="//use.fontawesome.com/releases/v5.11.2/css/all.css">
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

  
  <link href="/css/animate.css" rel="stylesheet">

  
  
    <link href="/css/style.blue.css" rel="stylesheet" id="theme-stylesheet">
  

  
  <link href="/css/custom.css" rel="stylesheet">

  
  
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  

  
  <link rel="shortcut icon" href="/img/favicon.ico" type="image/x-icon" />
  <link rel="apple-touch-icon" href="/img/apple-touch-icon.png" />

  
  <link href="/css/owl.carousel.css" rel="stylesheet">
  <link href="/css/owl.theme.css" rel="stylesheet">

  
  <link rel="alternate" href="/index.xml" type="application/rss+xml" title="ONCOclinic de occidente">

  
  
  
  
  
  
  
  <meta property="og:locale" content="es_mx">
  <meta property="og:site_name" content="ONCOclinic de occidente">
  <meta property="og:title" content="Tratamientos Oncológicos">
  <meta property="og:type" content="article">
  <meta property="og:url" content="/blog/2020/12/15/tratamiento-oncologico/" />
  <meta property="og:description" content="Grupo médico mexicano para tratamiento de pacientes con cancer">
  <meta property="og:image" content="/img/banners/banner-3.jpg">
  <meta property="og:image:type" content="image/jpg">
  
  
  
    <meta property="og:image:width" content="1000">
    <meta property="og:image:height" content="750">
  
  
  <meta property="og:updated_time" content="2020-12-15T20:39:46&#43;0600">
  
    <meta property="article:publisher" content="https://www.facebook.com/https://www.facebook.com/ONCOClinic-740171612789755/">
    
    
    
    
    <meta property="article:published_time" content="2020-12-15T20:39:46&#43;0600">
    <meta property="article:modified_time" content="2020-12-15T20:39:46&#43;0600">
  

  
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:site" content="@oncoclinicoccte">
  <meta name="twitter:title" content="Tratamientos Oncológicos">
  
  <meta name="twitter:image" content="/img/banners/banner-3.jpg">
  
  <meta name="twitter:description" content="Grupo médico mexicano para tratamiento de pacientes con cancer">
  

</head>


  <body>

    <div id="all">

        <header class="navbar-affixed-top" data-spy="affix" data-offset-top="62">
    <div class="navbar navbar-default yamm" role="navigation" id="navbar">    
        <div class="container">
            <div class="navbar-header">
                <a class="navbar-brand home" href="/">
                    <img src="/img/logo.png" alt="Tratamientos Oncológicos logo" class="hidden-xs hidden-sm">
                    <img src="/img/logo-small.png" alt="Tratamientos Oncológicos logo" class="visible-xs visible-sm">
                    <span class="sr-only">Tratamientos Oncológicos - ir a inicio</span>
                </a>
                <div class="navbar-buttons">
                    <button type="button" class="navbar-toggle btn-template-main" data-toggle="collapse" data-target="#navigation">
                      <span class="sr-only">Cambiar Navegación</span>
                        <i class="fas fa-align-justify"></i>
                    </button>
                </div>
            </div>
            

            <div class="navbar-collapse collapse" id="navigation">
                <ul class="nav navbar-nav navbar-right">
                  
                  
                  
                  <li class="dropdown">
                    
                    <a href="/">Inicio</a>
                    
                  </li>
                  
                  
                  <li class="dropdown">
                    
                      <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Quiénes Somos <span class="caret"></span></a>
                    <ul class="dropdown-menu">
                      
                        <li><a href="/mision-vision/">Misión y Visión</a></li>
                      
                        <li><a href="/staff/">Staff Médico</a></li>
                      
                        <li><a href="/actividad/">Actividad Académica</a></li>
                      
                    </ul>
                    
                  </li>
                  
                  
                  <li class="dropdown">
                    
                    <a href="/servicios/">Servicios</a>
                    
                  </li>
                  
                  
                  <li class="dropdown active">
                    
                    <a href="/blog/">Blog</a>
                    
                  </li>
                  
                  
                  <li class="dropdown">
                    
                    <a href="/contacto/">Contacto</a>
                    
                  </li>
                  
                </ul>
            </div>
            

            <div class="collapse clearfix" id="search">    
                <form class="navbar-form" role="search">
                    <div class="input-group">
                        <input type="text" class="form-control" placeholder="Search">
                        <span class="input-group-btn">
                    <button type="submit" class="btn btn-template-main"><i class="fas fa-search"></i></button>
                </span>
                    </div>
                </form>
            </div>
            
        </div>
    </div>
</header>




        <div id="heading-breadcrumbs">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h1>Tratamientos Oncológicos</h1>
            </div>
        </div>
    </div>
</div>


        <div id="content">
            <div class="container">

                <div class="row">

                    

                    <div class="col-md-9" id="blog-post">

                        
                          <p class="text-muted text-uppercase mb-small text-right">
                            
                            
                            15 December, 2020
                          </p>
                        

                        <div id="post-content">
                          <p>El tratamiento oncológico es el uso de cirugías, radiación, medicamentos y otras terapias para curar el cáncer, encoger un cáncer o detener la progresión de un cáncer.</p>
<p>Existen muchos tratamientos oncológicos. Según tu situación en particular, puedes recibir un tratamiento o una combinación de tratamientos.</p>
<h3 id="por-qué-se-realiza">Por qué se realiza</h3>
<p>El objetivo del tratamiento oncológico es lograr una cura para el cáncer, de modo que puedas tener una expectativa de vida normal. Esto podría ser posible o no, según tu situación específica. Si no es posible lograr una cura, tus tratamientos podrían usarse para reducir el cáncer o retrasar su crecimiento, para permitirte vivir sin síntomas el mayor tiempo posible.</p>
<p>Los tratamientos oncológicos pueden usarse de la siguiente manera:</p>
<ul>
<li>
<p><strong>Tratamiento primario</strong>. El objetivo de un tratamiento primario es extirpar completamente el cáncer del cuerpo o destruir todas las células cancerosas.</p>
<p>Cualquier tratamiento oncológico puede usarse como un tratamiento primario, pero el tratamiento oncológico primario más frecuente para los tipos más comunes de cáncer es la cirugía. Si tu tipo de cáncer es particularmente sensible a la radioterapia o quimioterapia, es posible que recibas una de esas terapias como tratamiento primario.</p>
</li>
<li>
<p><strong>Tratamiento adyuvante</strong>. El objetivo de la terapia adyuvante es destruir cualquier célula cancerosa que pueda quedar después del tratamiento primario para reducir la probabilidad de que el cáncer reaparezca.</p>
<p>Cualquier tratamiento oncológico puede usarse como terapia adyuvante. Los tratamientos adyuvantes frecuentes incluyen quimioterapia, radioterapia y terapia hormonal.</p>
<p>La terapia neoadyuvante es similar, pero los tratamientos se utilizan antes del tratamiento primario para facilitar el tratamiento primario o hacer que sea más eficaz.</p>
</li>
<li>
<p><strong>Tratamiento paliativo</strong>. Los tratamientos paliativos pueden ayudar a aliviar los efectos secundarios del tratamiento o los signos y síntomas provocados por el mismo cáncer. La cirugía, la radioterapia, la quimioterapia y la terapia hormonal pueden usarse para aliviar los síntomas. Otros medicamentos pueden aliviar síntomas como el dolor o la falta de aire.</p>
<p>El tratamiento paliativo puede usarse al mismo tiempo que otros tratamientos destinados a curar el cáncer.</p>
</li>
</ul>
<h3 id="qué-debes-esperar">Qué debes esperar</h3>
<p>Se encuentran disponibles muchos tratamientos oncológicos. Las opciones de tratamiento dependerán de diversos factores, como el tipo y el estadio del cáncer, tu salud general y tus preferencias. Junto con el médico pueden sopesar los beneficios y los riesgos de cada tratamiento oncológico para determinar cuál es el mejor para ti.</p>
<p>Las opciones de tratamiento oncológico incluyen las siguientes:</p>
<ul>
<li>
<p><strong>Cirugía</strong>. El objetivo de la cirugía es extirpar el cáncer por completo o en la mayor medida posible.</p>
</li>
<li>
<p><strong>Quimioterapia</strong>. En la quimioterapia se utilizan fármacos para destruir las células cancerosas.</p>
</li>
<li>
<p><strong>Radioterapia</strong>. La radioterapia utiliza haces de energía de alta potencia, como los rayos X o los protones, para destruir las células cancerosas. La radioterapia puede provenir de una máquina que se encuentra afuera de tu cuerpo (radioterapia con haz externo) o se puede colocar dentro del cuerpo (braquiterapia).</p>
</li>
<li>
<p><strong>Trasplante de médula ósea</strong>. La médula ósea es el material dentro de los huesos que fabrica células sanguíneas a partir de las células madre de la sangre. En un trasplante de médula ósea, también conocido como un trasplante de células madre, se pueden usar tus células madre de la médula ósea o las de un donante.</p>
<p>Un trasplante de médula ósea le permite al médico utilizar dosis más altas de quimioterapia para tratar el cáncer.</p>
<p>También se puede utilizar para reemplazar la médula ósea afectada por la enfermedad.</p>
</li>
<li>
<p><strong>Inmunoterapia</strong>. La inmunoterapia, también conocida como terapia biológica, usa el sistema inmunitario del organismo para combatir el cáncer. El cáncer puede sobrevivir sin ser detectado en el cuerpo debido a que el sistema inmunitario no lo reconoce como un intruso. La inmunoterapia puede ayudar al sistema inmunitario a &ldquo;detectar&rdquo; el cáncer y atacarlo.</p>
</li>
<li>
<p><strong>Terapia hormonal</strong>. Algunos tipos de cáncer se ven potenciados por las hormonas del cuerpo. Por ejemplo, el cáncer mamario y el cáncer de próstata. Eliminar esas hormonas del cuerpo o bloquear sus efectos puede detener el crecimiento de las células cancerosas.</p>
</li>
<li>
<p><strong>Terapia dirigida con medicamentos</strong>. El tratamiento dirigido con medicamentos se enfoca en las anomalías específicas presentes en las células cancerosas que les permiten sobrevivir.</p>
</li>
<li>
<p><strong>Crioablación</strong>. Este tratamiento destruye las células cancerosas con frío. En la crioablación, se inserta una aguja delgada con forma de varilla (criosonda) a través de la piel y directamente en el tumor canceroso. Se bombea un gas en la criosonda a fin de congelar el tejido. Luego, se deja descongelar el tejido. El proceso de congelación y descongelamiento se repite varias veces durante la misma sesión de tratamiento para destruir las células cancerosas.</p>
</li>
<li>
<p><strong>Ablación por radiofrecuencia</strong>. Este tratamiento utiliza energía eléctrica para transmitir calor a las células cancerosas y destruirlas. En la ablación por radiofrecuencia, un médico guía una aguja delgada a través de la piel o una incisión y hacia el tejido canceroso. Se pasa una corriente eléctrica de alta frecuencia a través de la aguja lo que calienta los tejidos y se destruyen las células cercanas.</p>
</li>
<li>
<p><strong>Ensayos clínicos</strong>. Los ensayos clínicos son estudios para investigar nuevas formas de tratar el cáncer. Hay miles de ensayos clínicos para el cáncer en marcha.</p>
</li>
</ul>
<p>Según el tipo de cáncer, podría haber otros tratamientos disponibles para ti.</p>

                        </div>
                        
                        

                    </div>
                    

                    

                    

                    <div class="col-md-3">

                        

                        



<div class="panel panel-default sidebar-menu">

    <div class="panel-heading">
      <h3 class="panel-title">Buscar</h3>
    </div>

    <div class="panel-body">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" role="search">
            <div class="input-group">
                <input type="search" name="q" class="form-control" placeholder="Buscar">
                <input type="hidden" name="sitesearch" value="/">
                <span class="input-group-btn">
                    <button type="submit" class="btn btn-template-main"><i class="fas fa-search"></i></button>
                </span>
            </div>
        </form>
    </div>
</div>











                        

                    </div>
                    

                    

                </div>
                

            </div>
            
        </div>
        

        <footer id="footer">
    <div class="container">

        
        <div class="col-md-4 col-sm-6">
          
        </div>
        
        

        <div class="col-md-4 col-sm-6">
          <h4>Sobre nosotros</h4>

          <p>Somos un equipo médico con 14 años de experiencia en el tratamiento del cáncer.</p>

          <hr class="hidden-md hidden-lg hidden-sm">

        </div>

        

        
        <div class="col-md-4 col-sm-6">

          <h4>Contacto</h4>

            <p class="text-uppercase"><strong>ONCOclinic de Occidente</strong>
        <br>Boulevard Puerta de Hierro 5150-506 Torre B
        <br>Col. Puerta de Hierro
        <br>C.P. 45116
        <br>Zapopan, Jalisco
        <br>
        <strong>México</strong>
      </p>
      

            <a href="/contact" class="btn btn-small btn-template-main">Ir a la página de contacto</a>

            <hr class="hidden-md hidden-lg hidden-sm">

        </div>
        
        

    </div>
    
</footer>







<div id="copyright">
    <div class="container">
        <div class="col-md-12">
            
            <p class="pull-left">Copyright ©2021 ONCOclinic de Occidente; todos los derechos reservados.</p>
            
            <p class="pull-right">
              
              

              Creado por Daniel Chacón.
            </p>
        </div>
    </div>
</div>





    </div>
    

    
<script src="//code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<script src="//cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/Counter-Up/1.0/jquery.counterup.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery-parallax/1.1.3/jquery-parallax.js"></script>

<script src="/js/front.js"></script>


<script src="/js/owl.carousel.min.js"></script>



  </body>
</html>
